<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Discord Chat</title>
    <style>
      body {
        background-color: #36393F;
        color: #DCDFE4;
        font-family: Arial, sans-serif;
        margin: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        margin-bottom: 0;
        background-color: #2F3136;
        border-radius: 5px;
      }

      img {
        width: 40px;
        height: 40px;
        border-radius: 25px;
        margin-right: 15px;
      }

      .name {
        color: #ffffff;
        margin-bottom: 2.5px;
        margin-top: 0;
      }

      .message {
          padding: 0;
          margin: 0;
      }

      .container{
        display: flex;
        flex-direction: column;
      }

    </style>
  </head>
  <body>
    <ul>

    </ul>
  </body>
</html>
